<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A8DGM0" name="PaperEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="bgqB2g" name="PaperEQ">
    <GROUP id="{8E9F2B74-AAC8-6912-8E13-D0ED733D1F26}" name="Source">
      <GROUP id="{50ED0445-EC29-9DFC-CE2F-8155AE892CC5}" name="Assets">
        <FILE id="Vi3BfQ" name="Knob.svg" compile="0" resource="1" file="Source/Assets/Knob.svg"/>
        <FILE id="EnE6W2" name="OutputGainSlider1.svg" compile="0" resource="1"
              file="Source/Assets/OutputGainSlider1.svg"/>
        <FILE id="tikqB7" name="OutputGainSlider2.svg" compile="0" resource="1"
              file="Source/Assets/OutputGainSlider2.svg"/>
        <FILE id="CXW0wZ" name="OutputGainSliderKnob.svg" compile="0" resource="1"
              file="Source/Assets/OutputGainSliderKnob.svg"/>
      </GROUP>
      <GROUP id="{9D49ED46-0C29-2C4B-D65E-A10371609857}" name="LookAndFeel">
        <FILE id="gTPn8g" name="PaperLookAndFeel.cpp" compile="1" resource="0"
              file="Source/LookAndFeel/PaperLookAndFeel.cpp"/>
        <FILE id="Kwzwvo" name="PaperLookAndFeel.h" compile="0" resource="0"
              file="Source/LookAndFeel/PaperLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{DDBEAEB0-51B8-B27C-39EB-B82FA0E8E019}" name="Components">
        <FILE id="PlydTx" name="HighCutBandComponent.cpp" compile="1" resource="0"
              file="Source/Components/HighCutBandComponent.cpp"/>
        <FILE id="RqUNdP" name="HighCutBandComponent.h" compile="0" resource="0"
              file="Source/Components/HighCutBandComponent.h"/>
        <FILE id="oMl2uE" name="HighShelfBandComponent.cpp" compile="1" resource="0"
              file="Source/Components/HighShelfBandComponent.cpp"/>
        <FILE id="vOS9ni" name="HighShelfBandComponent.h" compile="0" resource="0"
              file="Source/Components/HighShelfBandComponent.h"/>
        <FILE id="HHzMYz" name="LevelMeter.cpp" compile="1" resource="0" file="Source/Components/LevelMeter.cpp"/>
        <FILE id="afou5y" name="LevelMeter.h" compile="0" resource="0" file="Source/Components/LevelMeter.h"/>
        <FILE id="AB3xyI" name="LowCutBandComponent.cpp" compile="1" resource="0"
              file="Source/Components/LowCutBandComponent.cpp"/>
        <FILE id="DmWMuy" name="LowCutBandComponent.h" compile="0" resource="0"
              file="Source/Components/LowCutBandComponent.h"/>
        <FILE id="NEAyn0" name="LowShelfBandComponent.cpp" compile="1" resource="0"
              file="Source/Components/LowShelfBandComponent.cpp"/>
        <FILE id="H2x7dj" name="LowShelfBandComponent.h" compile="0" resource="0"
              file="Source/Components/LowShelfBandComponent.h"/>
        <FILE id="qxuaeg" name="OutputComponent.cpp" compile="1" resource="0"
              file="Source/Components/OutputComponent.cpp"/>
        <FILE id="Bbqfve" name="OutputComponent.h" compile="0" resource="0"
              file="Source/Components/OutputComponent.h"/>
        <FILE id="wS0Zai" name="PaperKnob.cpp" compile="1" resource="0" file="Source/Components/PaperKnob.cpp"/>
        <FILE id="d5mCrf" name="PaperKnob.h" compile="0" resource="0" file="Source/Components/PaperKnob.h"/>
        <FILE id="rvTJVV" name="PaperOutputGainSlider.cpp" compile="1" resource="0"
              file="Source/Components/PaperOutputGainSlider.cpp"/>
        <FILE id="fjfIjL" name="PaperOutputGainSlider.h" compile="0" resource="0"
              file="Source/Components/PaperOutputGainSlider.h"/>
        <FILE id="egbUSt" name="PeakBandComponent.cpp" compile="1" resource="0"
              file="Source/Components/PeakBandComponent.cpp"/>
        <FILE id="uMUvSX" name="PeakBandComponent.h" compile="0" resource="0"
              file="Source/Components/PeakBandComponent.h"/>
        <FILE id="C6eQae" name="PeakResetButton.cpp" compile="1" resource="0"
              file="Source/Components/PeakResetButton.cpp"/>
        <FILE id="IetICs" name="PeakResetButton.h" compile="0" resource="0"
              file="Source/Components/PeakResetButton.h"/>
        <FILE id="TAHYBg" name="ResponseCurveComponent.cpp" compile="1" resource="0"
              file="Source/Components/ResponseCurveComponent.cpp"/>
        <FILE id="DzS6Pz" name="ResponseCurveComponent.h" compile="0" resource="0"
              file="Source/Components/ResponseCurveComponent.h"/>
        <FILE id="VUqx3p" name="ResponseCurveDisplay.cpp" compile="1" resource="0"
              file="Source/Components/ResponseCurveDisplay.cpp"/>
        <FILE id="mGsb1P" name="ResponseCurveDisplay.h" compile="0" resource="0"
              file="Source/Components/ResponseCurveDisplay.h"/>
      </GROUP>
      <FILE id="TbF6WR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TjJePv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GFUR5n" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v9rtaC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PaperEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PaperEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
